#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,16
env = HYPRCURSOR_SIZE,16
env = QT_QPA_PLATFORMTHEME,qt6ct
